<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Nội dung sách"
    android:textStyle="italic|bold"
    android:id="@+id/tvfrBookDetail"
    android:textAlignment="center"
    android:textSize="20sp"
    android:gravity="center"
    android:background="#a2f1e4"
    android:textColor="#fc0101"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dbf4d2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/frBookDetailName"
            android:text="Tên sách"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#ea2020"
            android:textAlignment="center"
            android:textStyle="italic"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/tvfrBookDetailNameShow"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dbf4d2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/frBookDetailWriter"
            android:text="Tác giả"
            android:textColor="#ea2020"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/tvfrBookDetailWriterShow"
            />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/tvfrBookDetailDetail"
        android:textStyle="italic|bold"
        android:background="#e7dba0"
        android:textColor="#f40e0e"
        android:textSize="20sp"
        android:text="Nội dung"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#dbf4d2"
        android:gravity="center"
        android:textAlignment="inherit"
        android:textSize="15sp"
        android:layout_weight="5"
        android:id="@+id/tvfrBookDetailDetailShowShow"/>
</LinearLayout>
