<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/frWriterDetailTitle"
    android:text="Thông tin tác giả"
    android:textSize="20sp"
    android:textStyle="italic"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="#fc0101"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tên tác giả"
                android:id="@+id/tvfrWriterDetailName"
                android:textAlignment="center"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvfrWriterDetailNameShow"
                android:textAlignment="center"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sơ lược thông tin"
            android:id="@+id/tvfrWriterDetailInfo"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvfrWriterDetailInfoShow"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Một số tác phẩm nổi tiếng"
            android:id="@+id/tvfrWriterDetailBooks"
            android:textAlignment="center"
            android:textStyle="italic"

            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvfrWriterDetailBookShow"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</LinearLayout>
